<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contato - Annna Bella</title>
  </head>
  <body>
    <div class="main-content">
      <header>
        <img class="img-principal" src="images/capa.png" alt="uma mulher branca cabelos castanhos, posando para a câmera">
        <nav>
          <a href="index.html">Home</a><span> | </span>
          <a href="bio.html">Biografia</a><span> | </span>
          <a href="campanhas.html">Campanhas Publicitárias</a><span> | </span>
          <a href="">Contato</a>

        </nav>
      </header>
      <main>
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet quas excepturi accusantium suscipit quia ab velit reprehenderit, adipisci ea vitae necessitatibus iste voluptate officiis itaque. Quaerat, non eius. Perferendis.</p>
        <img src="images/foto1.png" alt="Mulher na praia de costas olhando para o mar">
        <p><strong>e-mail:</strong> contato@annabella.com.br</p>
        <p><strong>telefone:</strong> (11) 99999-0000</p>
      </main>
      <footer>
        <p>Todos os direitos reservados</p>
      </footer>
    </div>
  </body>
</html>